# mobile-appium-cucumber

./: README.md  pom.xml
src/main/java/extended/selenium/: MobileActions.java
src/main/java/model/: User.java  UserData.java
src/main/java/pages/: ComunityPage.java  DashboardPage.java  InformationPage.java  LandingPage.java  LoginPage.java  ParentPortalPage.java
src/main/java/pages/Base/: DashboardPageBase.java  PageBase.java  ParentPortalBasePage.java
src/main/java/pages/carrousel/: FindSchoolLandingPage.java  FindSchoolPage.java  HowToStartPage.java  StudentExperiencePage.java  WhatWeOfferPage.java  WhoWeArePage.java
src/main/java/pages/lgcreateaccount/: ChooseRolePage.java  CreateLGAccountPage.java  GettingStartedLGPage.java
src/main/java/utils/: ConfigurationLoader.java  Constants.java  DriveFileManager.java  GetProperty.java  Utils.java
src/main/resources/: local.properties  logback.xml
src/test/java/AppCucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/AppCucumber/tests/: AppTests.java
src/test/java/hellocucumber/: StepDefinitions.java
src/test/java/hellocucumber/pages/: LandingPage.java
src/test/java/hellocucumber/tests/: AppTests.java
src/test/resources/: logback-test.xml
src/test/resources/AppCucumber/: example.feature
